# tavern-mods

./: README.md  remove-il2cpp-annotations.py  solution.targets  tavern-mods.sln
better_staff/: BetterStaffPlugin.cs  Settings.cs  better_staff.csproj  changelog.md
nexus/: template.txt
shared/: dd_utils.cs
testing/: Settings.cs  TestingPlugin.cs
